# group1_human_resource_management_software

./: pom.xml
src/main/java/context/: JDBSUtils.java
src/main/java/controller/: ChangePasswordController.java  DangNhapController.java  LoginController.java  MaintainAccountController.java  MaintainAttendanceController.java  MaintainAttendanceDetailController.java  MaintainBranchController.java  MaintainEmployeeController.java  MaintainSalaryController.java  MaintainSaleController.java  ViewAttendanceHistoryController.java  ViewEmpInfoController.java  ViewSalaryHistoryController.java
src/main/java/dao/: AccountDAO.java  AttendanceDAO.java  AttendanceDetailDAO.java  BranchDAO.java  EmployeeDAO.java  SalaryDAO.java  SaleDAO.java  TaiKhoanDAO.java
src/main/java/database_script/: db_hr_management_fptshop.sql
src/main/java/dto/: EmployeeBranchDTO.java  TaiKhoanDTO.java
src/main/java/model/: Account.java  Attendance.java  AttendanceDetail.java  Branch.java  Employee.java  Salary.java  Sale.java
src/main/java/models/: NhanVien.java  TaiKhoan.java
src/main/java/table_model/: AccountTableModel.java  EmployeeTableModel.java  SaleTableModel.java
src/main/java/util/: DateUtils.java  JDBCutil.java  JFrameUtil.java  JTableUtil.java  JTextFieldUtil.java  TimeUtils.java
src/main/java/view/: AdministratorScreen.form  AdministratorScreen.java  AttendanceDetailInputDialog.form  AttendanceDetailInputDialog.java  EmployeeScreen.form  EmployeeScreen.java  InputDialog.form  InputDialog.java  LoginScreen.form  LoginScreen.java  MaintainAttendanceDetailScreen.form  MaintainAttendanceDetailScreen.java  MaintenanceScreen.form  MaintenanceScreen.java  PlaceholderTextField.java  SalaryCalculationScreen.form  SalaryCalculationScreen.java
src/main/java/views/: DangNhapScreen.form  DangNhapScreen.java  NhanVienScreen.java  PlaceholderTextField.java  QuanTriScreen.java
src/test/java/test/: TestJDBCutil.java
